sarathkrish/invoke-terraform-run-api/action.yml
name: 'Run Terraform'
description: 'Invoke Terraform API to run Terraform'
inputs:
  workSpaceName:
    description: 'Terraform workspace name'
    required: true
  organizationName:
    description: 'Terraform organization Name'
    required: true
  terraformToken:
    description: 'Terraform Token'
    required: true
  terraformHost:
    description: 'Terraform Host Name'
    required: true
  isDestroy:
    description: 'Specifies if this plan is a destroy plan, which will destroy all provisioned resources'
    required: true
  message:
    description: 'Specifies the message to be associated with this run.'
    required: true
outputs:
  runId: 
    description: 'The run ID'
runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'play'  
  color: 'green'

BDEMARCHE/terraform/.github/workflows/main.yml
- name: Starting Terraform
  uses: sarathkrish/invoke-terraform-run-api@v1.0   
  with:  
    workSpaceName: terraform
    organizationName: ${{ env.ORGANIZATION }}
    terraformToken: ${{ secrets.TERRAFORM_TOKEN }}
    terraformHost: 'app.terraform.io'
    isDestroy: false
    message: 'GitHub Actions'

DevJamBHO/spentonwow-frontend/.github/workflows/build-and-push-docker.yml
- name: Trigger Terraform Plan
  uses: sarathkrish/invoke-terraform-run-api@v1.0
  id: plan
  with:  
    workSpaceName: ${{ env.WORKSPACE }}  # Use the workspace from the previous step
    organizationName: wowchievement
    terraformToken: ${{ secrets.TERRAFORM_TOKEN }}
    terraformHost: 'app.terraform.io'
    isDestroy: false
    message: 'GitHub Actions'